program Lab2;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, MainFormUnit, DesignTimeUnit, RunTimeUnit, ComponentManagerUnit
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Initialize;
  Application.CreateForm(TMainForm, MainForm);
  Application.CreateForm(TDesignTimeForm, DesignTimeForm);
  Application.CreateForm(TRunTimeForm, RunTimeForm);
  Application.Run;
end.

